<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://media.istockphoto.com/id/1340037057/vector/concept-of-education-school-chalkboard-with-different-stuff-welcome-back-to-school-design.jpg?s=612x612&w=0&k=20&c=Y_SLcmKpkQDsi5-9_ZBpRkuNpC0ZUeFXoexT2X4qgYo=);
        background-size: cover;
        display: flex;
        justify-content: end;
        align-items: center;
        height: 100vh;
    }

    .container {
        width: 100%;
        height: 100px;
        padding-left: 16%;


    }

    button {
        margin-left: 100px;
        width: 180px;
        height: 140px;
        border: 0px;
        padding: 50px;
        border-radius: 10px;

    }

    button:hover {
        opacity: 0.8;
        transition: all 1.5ss;
    }

    .anc:hover {
        background-color: blue;

    }

    @media (min-width: 300px) and (max-width: 480px) {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 0;
        }

        button {
            width: 120px;
            height: 90px;
            font-size: 16px;
        }

        button {
            margin-left: 100px;
            width: 180px;
            height: 140px;
            border: 0px;
            padding: 50px;
            border-radius: 10px;

        }

        button:hover {
            opacity: 0.8;
            transition: all 1.5ss;
        }

        .anc:hover {
            background-color: blue;

        }
    }

    @media (min-width: 481px) and (max-width: 880px) {
        .container {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        button {
            width: 150px;
            height: 120px;
            font-size: 18px;
        }

        button {
            margin-left: 100px;
            width: 180px;
            height: 140px;
            border: 0px;
            padding: 50px;
            border-radius: 10px;

        }

        button:hover {
            opacity: 0.8;
            transition: all 1.5ss;
        }

        .anc:hover {
            background-color: blue;

        }
    }
</style>

<body>

    <div class="container">
        <button style="background-color: green;"><a href="./easy.html" style="color: black; font-size: 20px;"
                class="anc">Easy</a></button>
        <button style="background-color: goldenrod;"><a href="./quiz.html" style="color: black; font-size: 20px;"
                class="anc">Medium</a></button>
        <button style="background-color: red;"><a href="./hard.html" style="color: black;font-size: 20px;"
                class="anc">Hard</a></button>
    </div>
</body>

</html>