<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(15, 15, 15, 0.897);
    }

    .card {
        width: 90%;
        max-width: 600px;
        margin: 100px auto 0px;
        padding: 30px;
        border-radius: 20px;
        background-color: white;
        background-image: url(https://media.istockphoto.com/id/1465487501/vector/violet-question-mark-seamless-background.jpg?s=1024x1024&w=is&k=20&c=e_-3qL4Qq4PZn3WjMn7tK22fdCnFmhD-uqvS6-x7cQw=);
    }

    .Ans {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        border-radius: 8px;
        border: 0px;
        background-color: rgb(243, 220, 190);

    }

    .Ans:hover:not([disabled]) {
        background-color: #b3a4a4;
        border: 1px solid;
    }

    .Ans:disabled {
        cursor: no-drop;
    }

    .sub {
        width: 100px;
        display: block;
        padding: 5px;
        margin: 10px auto 0;
        background-color: rgb(220, 255, 216);
        border: 0px;
        border-radius: 3px;
        cursor: pointer;

    }

    .sub:hover {
        background-color: burlywood;
    }

    /* .Ans{
        width: 100%;
        background-color: aqua;
        border: 1px solid black;
        padding: 10px;
    } */
    .correct {
        background-color: green;
        color: black;
    }

    .incorrect {
        background-color: rgb(218, 76, 76);
        color: black;
    }
    .Logout{
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }
    .logBtn{
        background-color:rgb(193, 199, 199);
        padding: 6px;
        border: none;
        border-radius: 5px;
        width: 70px;
    }
</style>

<body>
    <div class="card">
        <h1>Quiz questions</h1>
        <hr>
        <div class="quiz">
            <h2 id="question">question</h2>

            <div id="answers-buttons">
                <button class="Ans">Answers</button>
                <button class="Ans">Answers</button>
                <button class="Ans">Answers</button>
                <button class="Ans">Answers</button>
            </div>
            <button class="sub" id="next-btn">submit</button>
        </div>
    </div>
    <div class="Logout">
        <button class="logBtn">
            <a href="./Usersignup.html" style="text-decoration: none; color: red; font-weight: bold;">Logout</a></button>
    </div>



    <script>
        var questions = [
   
    {
        question: "console.log(2 + “2”);",
        answers: [

            { text: "4", correct: false },
            { text: "22", correct: false },
            { text: `"4"`, correct: false },
            { text: `"22"`, correct: true },

        ]
    },
    {
        question: "What is the correct way to declare a variable in JavaScript?",
        answers: [

            { text: "variable x = 5;", correct: false },
            { text: " let x = 5;", correct: true },
            { text: "x = 5;", correct: false },
            { text: "var x = 5;", correct: false },

        ]
    },
    {
        question: "var x = 5; <br>var y = “10”; <br> console.log(x + y);",
        answers: [

            { text: "510", correct: false },
            { text: `"15`, correct: false },
            { text: `“510”`, correct: true },
            { text: "15", correct: false },

        ]
    },
    {
        question: "console.log(typeof NaN);",
        answers: [

            { text: `“string”`, correct: false},
            { text: `“undefined”`, correct: false },
            { text: `“NaN”`, correct: false },
            { text: `“number”`, correct: true },

        ]
    },
    {
        question: "What is the correct syntax for a “for” loop in JavaScript?",
        answers: [

            { text: " for (var i = 0; i < 5; i++)", correct: true },
            { text: " for (i = 0; i < 5; i++)", correct: false },
            { text: "for (var i = 5; i > 0; i–)", correct: false },
            { text: "for (i = 5; i > 0; i–)", correct: false },

        ]
    },
    {
        question: "Which of the following is not a data type in JavaScript?",
        answers: [

            { text: "String", correct: false },
            { text: "Character", correct: true },
            { text: "Boolean", correct: false },
            { text: "Number", correct: false },

        ]
    },
    {
        question: "console.log(“5” + 5);",
        answers: [

            { text: `“55”`, correct: true },
            { text: `“10”`, correct: false },
            { text: " Error", correct: false },
            { text: "10", correct: false },

        ]
    },
    {
        question: "var x = [1, 2, 3]; <br> console.log(x[3]);",
        answers: [

            { text: "undefined", correct: true },
            { text: "3", correct: false },
            { text: "NaN", correct: false },
            { text: "Error", correct: false },

        ]
    },
    {
        question: "What is the difference between “==” and “===” operators in JavaScript?",
        answers: [

            { text: "They are interchangeable", correct: false },
            { text: "“==” checks for value equality, while “===” checks for value and type equality", correct: true },
            { text: "“===” checks for value equality, while “==” checks for value and type equality", correct: false },
            { text: " They both perform the same operation", correct: false },

        ]
    },
    {
        question: "console.log(typeof undefined);",
        answers: [

            { text: `“undefined”`, correct: true },
            { text: `“null”`, correct: false },
            { text: `“object”`, correct: false },
            { text: `“string”`, correct: false },

        ]
    }
];
 questionElement = document.getElementById("question");
 answerButton = document.getElementById("answers-buttons");
 nextButton = document.getElementById("next-btn");

 currentQuestionIndex = 0;
 score = 0;

function startQuiz() {

    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Submit";
    showQuestion();
}
function showQuestion() {
    resetState()
     currentQuestion = questions[currentQuestionIndex];
     questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach(answer => {
         button = document.createElement("button");
        button.innerHTML = answer.text;
        button.classList.add("Ans");
        answerButton.appendChild(button);
        if (answer.correct) {
            button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);

    })
}


function resetState() {
    nextButton.style.display = "none"
    while (answerButton.firstChild) {
        answerButton.removeChild(answerButton.firstChild);
    }
}

function selectAnswer(e) {
     selectedBtn = e.target;
     isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
        selectedBtn.classList.add("correct");
        score++;
    }
    else {
        selectedBtn.classList.add("incorrect");
    }
    Array.from(answerButton.children).forEach(button => {
        if (button.dataset.correct === "true") {

        }
        button.disabled = "true"
    });
    nextButton.style.display = "block"

}
function showScore() {
    resetState();
    questionElement.innerHTML = `you scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "play again";
    nextButton.style.direction = "block"
}
function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        showQuestion()
    }
    else {
        showScore();
    }
}
nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
        handleNextButton();

    }
    else {
        startQuiz()
    }
})
startQuiz()


    </script>

</body>

</html>