<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<style>
    body {
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:black;
        font-family: Arial, sans-serif;
    }

    .login-container {
        background-color:yellow;
        background-size: cover;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: rgba(206, 192, 192, 0.959);
        width: 250px;
        height: 370px;
    }

    h2 {
        margin-bottom: 1rem;
    }

    label {
        display: block;
        margin-bottom: 1rem;
        margin-top: 2rem;
        color:black;
    }

    input {
        width: 100%;
        background-color:yellow;
        margin-bottom: 15px;
        margin-top: 5px;
        padding: 5px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        cursor: pointer;
        outline: none;
    }
 

    button {
        background-color:black;
        color:yellow;
        margin-left: 30%;
        margin-top: 5%;
        border: 0px;
        width: 100px;
        padding: 7px;
        border-radius: 10px;
    }

    button:hover {
        background-color: #0056b3;
    }

    .btn {
        background-color: aliceblue;
        width: 100px;
        margin-left: 75px;

    }

    .error-message {
        color: red;
        font-size: 0.875rem;
        text-align: center;
    }
</style>

<body>
    <div class="login-container">
        <h2 style="text-decoration: underline; text-align: center; ">Quiz Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="UserName" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="UserPassword" name="password" required>

            <button type="submit" id="login">Login</button>
            <p id="error-message" class="error-message"></p>

        </form>

    </div>


    <script>

    var loginButton = document.getElementById("login");
    loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        let user = document.getElementById("UserName").value;
        let pass = document.getElementById("UserPassword").value;
        let users = JSON.parse(localStorage.getItem('users')) || [];

        for (let i = 0; i < users.length; i++) {
            if (users[i].user === user && users[i].pass === pass) {
                window.location.assign("ancor.html");
                alert("Login successful");
                return;
            }
        }
        alert("Invalid Username or Password");
    });


    </script>
</body>

</html>